{
  "name": "rin-shima",
  "version": "2.0.0-dev",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RinShimaProject/RinShimaDiscord.git"
  },
  "author": "Mednoob",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/RinShimaProject/RinShimaDiscord/issues"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": "@zhycorp/eslint-config/typescript"
  },
  "homepage": "https://github.com/RinShimaProject/RinShimaDiscord#readme",
  "dependencies": {
    "@azurapi/azurapi": "^1.0.5",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.7.5",
    "canvas": "^2.8.0",
    "canvas-constructor": "^5.0.1",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "glob": "^7.2.0",
    "got": "^11.8.3",
    "turndown": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@zhycorp/eslint-config": "^6.0.2",
    "eslint": "^8.3.0"
  }
}
