{
  "name": "rin-shima",
  "version": "2.0.0-dev",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run lint && npm run compile",
    "lint": "eslint . --ext .ts",
    "compile": "tsc --build tsconfig.json",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RinShimaProject/RinShimaDiscord.git"
  },
  "author": "Mednoob",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/RinShimaProject/RinShimaDiscord/issues"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": "@zhycorp/eslint-config/typescript"
  },
  "homepage": "https://github.com/RinShimaProject/RinShimaDiscord#readme",
  "dependencies": {
    "@azurapi/azurapi": "^1.0.6",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/voice": "^0.8.0",
    "canvas": "^2.9.0",
    "canvas-constructor": "^5.0.2",
    "discord.js": "^13.6.0",
    "dotenv": "^15.0.0",
    "glob": "^7.2.0",
    "got": "^12.0.1",
    "sharp": "^0.29.3",
    "tslib": "^2.3.1",
    "turndown": "^7.1.1",
    "typeorm": "^0.2.41",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^17.0.13",
    "@types/sharp": "^0.29.5",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "@zhycorp/eslint-config": "^7.1.1",
    "eslint": "^8.8.0"
  }
}
